# =======================================================
# .env.ms.universel.example
# Template .env pour un nouveau microservice SI-EZ
#
# INSTRUCTIONS :
# 1. Renommer ce fichier en .env
# 2. Remplir TOUTES les valeurs
# =======================================================

# --- 1. Configuration des Ports (DOIT ÊTRE UNIQUE) ---
# Référez-vous à la "Registry des Ports" de la gateway
# Exemple pour RBAC: 8001, 8011, 8021
# Exemple pour FAC: 8002, 8012, 8022
# BACKEND_PORT=8006
# DB_PORT=8016
# PGADMIN_PORT=8026
# ADMINER_PORT=8036
DATABASE_URL=postgresql://maraige_db_user:vN7ukQ75uUh1xXUrGUoqdqEevPyP2DQo@dpg-d53r0u95pdvs73fodibg-a.oregon-postgres.render.com/maraige_db

# --- 2. Configuration Django (UNIQUE PAR SERVICE) ---
# Générez une clé avec : python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=jjqn8dy8l9e_whst(5kio47l&se!@$&uz&(f7h2#4c_nb4si8!

DEBUG=True

# Remplacer mariage-backend par le nom du service backend (ex: rbac-backend)
# qui sera défini dans docker-compose.yml
# ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:5173,localhost:8006,mariage-backend,mariage.localhost,http://localhost:8006/api/invitations/guests/,http://localhost:8080
# ALLOWED_HOSTS=*

# --- 3. Configuration Base de Données (Standardisé) ---
# Ces noms sont lus par l'image Postgres ET par settings.py
# Remplacer "mariage_" par le préfixe du service (ex: rbac_db, rbac_user)
POSTGRES_DB=maraige_db
POSTGRES_USER=maraige_db_user
POSTGRES_PASSWORD=vN7ukQ75uUh1xXUrGUoqdqEevPyP2DQo

# Remplacer 'mariage-db' par le nom du service DB (ex: rbac-db)
# qui sera défini dans docker-compose.yml
POSTGRES_HOST=dpg-d53r0u95pdvs73fodibg-a.oregon-postgres.render.com
POSTGRES_PORT=5432 # Port INTERNE à Docker (ne pas changer)

PGADMIN_DEFAULT_EMAIL=admin@mariage.com
PGADMIN_DEFAULT_PASSWORD=gaellemariage

DATABASE_URL=postgresql://maraige_db_user:vN7ukQ75uUh1xXUrGUoqdqEevPyP2DQo@dpg-d53r0u95pdvs73fodibg-a.oregon-postgres.render.com/maraige_db

# --- 4. Configuration Celery & RabbitMQ ---
# Configuration du broker RabbitMQ (partagé via la gateway)
# CELERY_BROKER_URL=amqp://admin:password@rabbitmq:5672//
# CELERY_RESULT_BACKEND=rpc://

# --- 5. Configuration CORS (Optionnel mais recommandé) ---
# Lues par settings.py. Séparées par des virgules.
# Le port 8080 est l'exemple pour le frontend
# CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:5173,http://localhost:3000,http://mariage.localhost
# CORS_ALLOW_CREDENTIALS=True
# CORS_ALLOW_ALL_ORIGINS=False
# CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
# CORS_ALLOW_HEADERS=accept,authorization,content-type,user-agent,x-csrftoken,x-requested-with